version: 0.0
os: linux
files:
  - source: synergy-backend/python
    destination: /home/ubuntu/app/synergy-backend/python
hooks:
  BeforeInstall:
    - location: scripts/before_install_python.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: scripts/after_install_python.sh
      timeout: 600
      runas: ubuntu
  ApplicationStart:
    - location: scripts/start_app_python.sh
      timeout: 300
      runas: ubuntu
  ValidateService:
    - location: scripts/validate_service_python.sh
      timeout: 60
      runas: ubuntu
